Product-Queries-MongoDB

> show dbs			  // show the database present

admin       0.000GB
config      0.000GB
local       0.000GB
mystudents  0.000GB

> use theproducts		// theproducts dbs is created
switched to db theproducts

> db.createCollection('products') 		// collection named products is created

> db.products.insertMany( 			//inserting the data

        [{"id": "1","product_name": "Intelligent Fresh Chips","product_price": 655,"product_material":    "Concrete","product_color": "mint green"},
{"id": "2","product_name": "Practical Fresh Sausages","product_price": 911,"product_material": "Cotton","product_color": "indigo"},
{"id": "3","product_name": "Refined Steel Car","product_price": 690,
"product_material": "Rubber","product_color": "gold"},
{"id": "4","product_name": "Gorgeous Plastic Pants","product_price": 492,
"product_material": "Soft","product_color": "plum"},
{"id": "5","product_name": "Sleek Cotton Chair","product_price": 33,
"product_material": "Fresh","product_color": "black"},
{"id": "6","product_name": "Awesome Wooden Towels","product_price": 474,
"product_material": "Plastic","product_color": "orange"},
{"id": "7","product_name": "Practical Soft Shoes","product_price": 500,
"product_material": "Rubber","product_color": "pink"},
{"id": "8","product_name": "Incredible Steel Hat","product_price": 78,
"product_material": "Rubber","product_color": "violet"},
{"id": "9","product_name": "Awesome Wooden Ball","product_price": 28,
"product_material": "Soft","product_color": "azure"},
{"id": "10","product_name": "Generic Wooden Pizza","product_price": 84,
"product_material": "Frozen","product_color": "indigo"},
{"id": "11","product_name": "Unbranded Wooden Cheese","product_price": 26,
"product_material": "Soft","product_color": "black"},
{"id": "12","product_name": "Unbranded Plastic Salad","product_price": 89,
"product_material": "Wooden","product_color": "pink"},
{"id": "13","product_name": "Gorgeous Cotton Keyboard","product_price": 37,
"product_material": "Concrete","product_color": "sky blue"},
{"id": "14","product_name": "Incredible Steel Shirt","product_price": 54,
"product_material": "Metal","product_color": "white"},
{"id": "15","product_name": "Ergonomic Cotton Hat","product_price": 43,
"product_material": "Rubber","product_color": "mint green"},
{"id": "16","product_name": "Small Soft Chair","product_price": 47,
"product_material": "Cotton","product_color": "teal"},
{"id": "17","product_name": "Incredible Metal Car","product_price": 36,
"product_material": "Fresh","product_color": "indigo"},

{"id": "18","product_name": "Licensed Plastic Bacon","product_price": 88,
"product_material": "Steel","product_color": "yellow"},
{"id": "19","product_name": "Intelligent Cotton Chips","product_price": 46,
"product_material": "Soft","product_color": "azure"},
{"id": "20","product_name": "Handcrafted Wooden Bacon","product_price": 36,
"product_material": "Concrete","product_color": "lime"},
{"id": "21","product_name": "Unbranded Granite Chicken","product_price": 90,
"product_material": "Metal","product_color": "gold"},
{"id": "22","product_name": "Ergonomic Soft Hat","product_price": 99,
"product_material": "Rubber","product_color": "black"},
{"id": "23","product_name": "Intelligent Steel Pizza","product_price": 95,
"product_material": "Cotton","product_color": "azure"},
{"id": "24","product_name": "Tasty Rubber Cheese","product_price": 47,
"product_material": "Frozen","product_color": "orchid"},
{"id": "25","product_name": "Licensed Steel Car","product_price": 20,
"product_material": "Cotton","product_color": "indigo"}])

> db.details.find().pretty()		// would showcase the data in the collection


Question

Find all the information about each products
            
            => db.details.find().pretty()


Find the product price which are between 400 to 800

> db.products.find({product_price:{$gt:400,$lt:800}});

{ "_id" : ObjectId("61dfe3075ef770a468bdc1e5"), "id" : "1", "product_name" : "Intelligent Fresh Chips", "product_price" : 655, "product_material" : "Concrete", "product_color" : "mint green" }
{ "_id" : ObjectId("61dfe3075ef770a468bdc1e7"), "id" : "3", "product_name" : "Refined Steel Car", "product_price" : 690, "product_material" : "Rubber", "product_color" : "gold" }
{ "_id" : ObjectId("61dfe3075ef770a468bdc1e8"), "id" : "4", "product_name" : "Gorgeous Plastic Pants", "product_price" : 492, "product_material" : "Soft", "product_color" : "plum" }
{ "_id" : ObjectId("61dfe3075ef770a468bdc1ea"), "id" : "6", "product_name" : "Awesome Wooden Towels", "product_price" : 474, "product_material" : "Plastic", "product_color" : "orange" }
{ "_id" : ObjectId("61dfe3075ef770a468bdc1eb"), "id" : "7", "product_name" : "Practical Soft Shoes", "product_price" : 500, "product_material" : "Rubber", "product_color" : "pink" }

Find the product price which are not between 400 to 600

> db.collection.find({$or:[{"product_price":{$lt:400}},{"product_price":{$gt:600}}]});
{ "_id" : ObjectId("61dfe3075ef770a468bdc1e5"), "id" : "1", "product_name" : "Intelligent Fresh Chips", "product_price" : 655, "product_material" : "Concrete", "product_color" : "mint green" }
{ "_id" : ObjectId("61dfe3075ef770a468bdc1e6"), "id" : "2", "product_name" : "Practical Fresh Sausages", "product_price" : 911, "product_material" : "Cotton", "product_color" : "indigo" }
{ "_id" : ObjectId("61dfe3075ef770a468bdc1e7"), "id" : "3", "product_name" : "Refined Steel Car", "product_price" : 690, "product_material" : "Rubber", "product_color" : "gold" }
{ "_id" : ObjectId("61dfe3075ef770a468bdc1e9"), "id" : "5", "product_name" : "Sleek Cotton Chair", "product_price" : 33, "product_material" : "Fresh", "product_color" : "black" }
{ "_id" : ObjectId("61dfe3075ef770a468bdc1ec"), "id" : "8", "product_name" : "Incredible Steel Hat", "product_price" : 78, "product_material" : "Rubber", "product_color" : "violet" }
{ "_id" : ObjectId("61dfe3075ef770a468bdc1ed"), "id" : "9", "product_name" : "Awesome Wooden Ball", "product_price" : 28, "product_material" : "Soft", "product_color" : "azure" }
{ "_id" : ObjectId("61dfe3075ef770a468bdc1ee"), "id" : "10", "product_name" : "Generic Wooden Pizza", "product_price" : 84, "product_material" : "Frozen", "product_color" : "indigo" }
{ "_id" : ObjectId("61dfe3075ef770a468bdc1ef"), "id" : "11", "product_name" : "Unbranded Wooden Cheese", "product_price" : 26, "product_material" : "Soft", "product_color" : "black" }
{ "_id" : ObjectId("61dfe3075ef770a468bdc1f0"), "id" : "12", "product_name" : "Unbranded Plastic Salad", "product_price" : 89, "product_material" : "Wooden", "product_color" : "pink" }
{ "_id" : ObjectId("61dfe3075ef770a468bdc1f1"), "id" : "13", "product_name" : "Gorgeous Cotton Keyboard", "product_price" : 37, "product_material" : "Concrete", "product_color" : "sky blue" }
{ "_id" : ObjectId("61dfe3075ef770a468bdc1f2"), "id" : "14", "product_name" : "Incredible Steel Shirt", "product_price" : 54, "product_material" : "Metal", "product_color" : "white" }
{ "_id" : ObjectId("61dfe3075ef770a468bdc1f3"), "id" : "15", "product_name" : "Ergonomic Cotton Hat", "product_price" : 43, "product_material" : "Rubber", "product_color" : "mint green" }
{ "_id" : ObjectId("61dfe3075ef770a468bdc1f4"), "id" : "16", "product_name" : "Small Soft Chair", "product_price" : 47, "product_material" : "Cotton", "product_color" : "teal" }
{ "_id" : ObjectId("61dfe3075ef770a468bdc1f5"), "id" : "17", "product_name" : "Incredible Metal Car", "product_price" : 36, "product_material" : "Fresh", "product_color" : "indigo" }
{ "_id" : ObjectId("61dfe3075ef770a468bdc1f6"), "id" : "18", "product_name" : "Licensed Plastic Bacon", "product_price" : 88, "product_material" : "Steel", "product_color" : "yellow" }
{ "_id" : ObjectId("61dfe3075ef770a468bdc1f7"), "id" : "19", "product_name" : "Intelligent Cotton Chips", "product_price" : 46, "product_material" : "Soft", "product_color" : "azure" }
{ "_id" : ObjectId("61dfe3075ef770a468bdc1f8"), "id" : "20", "product_name" : "Handcrafted Wooden Bacon", "product_price" : 36, "product_material" : "Concrete", "product_color" : "lime" }
{ "_id" : ObjectId("61dfe3075ef770a468bdc1f9"), "id" : "21", "product_name" : "Unbranded Granite Chicken", "product_price" : 90, "product_material" : "Metal", "product_color" : "gold" }
{ "_id" : ObjectId("61dfe3075ef770a468bdc1fa"), "id" : "22", "product_name" : "Ergonomic Soft Hat", "product_price" : 99, "product_material" : "Rubber", "product_color" : "black" }
{ "_id" : ObjectId("61dfe3075ef770a468bdc1fb"), "id" : "23", "product_name" : "Intelligent Steel Pizza", "product_price" : 95, "product_material" : "Cotton", "product_color" : "azure" }
{ "_id" : ObjectId("61dfe3075ef770a468bdc1fc"), "id" : "24", "product_name" : "Tasty Rubber Cheese", "product_price" : 47, "product_material" : "Frozen", "product_color" : "orchid" }
{ "_id" : ObjectId("61dfe3075ef770a468bdc1fd"), "id" : "25", "product_name" : "Licensed Steel Car", "product_price" : 20, "product_material" : "Cotton", "product_color" : "indigo" }

List the four product which are greater than 500 in price 

db.collection.find({product_price:{$gte:500}})
{ "_id" : ObjectId("61dfe3075ef770a468bdc1e5"), "id" : "1", "product_name" : "Intelligent Fresh Chips", "product_price" : 655, "product_material" : "Concrete", "product_color" : "mint green" }
{ "_id" : ObjectId("61dfe3075ef770a468bdc1e6"), "id" : "2", "product_name" : "Practical Fresh Sausages", "product_price" : 911, "product_material" : "Cotton", "product_color" : "indigo" }
{ "_id" : ObjectId("61dfe3075ef770a468bdc1e7"), "id" : "3", "product_name" : "Refined Steel Car", "product_price" : 690, "product_material" : "Rubber", "product_color" : "gold" }
{ "_id" : ObjectId("61dfe3075ef770a468bdc1eb"), "id" : "7", "product_name" : "Practical Soft Shoes", "product_price" : 500, "product_material" : "Rubber", "product_color" : "pink" }

Find the product name and product material of each products

> db.collection.find({},{product_name:1,product_material:1,_id:0});
{ "product_name" : "Intelligent Fresh Chips", "product_material" : "Concrete" }
{ "product_name" : "Practical Fresh Sausages", "product_material" : "Cotton" }
{ "product_name" : "Refined Steel Car", "product_material" : "Rubber" }
{ "product_name" : "Gorgeous Plastic Pants", "product_material" : "Soft" }
{ "product_name" : "Sleek Cotton Chair", "product_material" : "Fresh" }
{ "product_name" : "Awesome Wooden Towels", "product_material" : "Plastic" }
{ "product_name" : "Practical Soft Shoes", "product_material" : "Rubber" }
{ "product_name" : "Incredible Steel Hat", "product_material" : "Rubber" }
{ "product_name" : "Awesome Wooden Ball", "product_material" : "Soft" }
{ "product_name" : "Generic Wooden Pizza", "product_material" : "Frozen" }
{ "product_name" : "Unbranded Wooden Cheese", "product_material" : "Soft" }
{ "product_name" : "Unbranded Plastic Salad", "product_material" : "Wooden" }
{ "product_name" : "Gorgeous Cotton Keyboard", "product_material" : "Concrete" }
{ "product_name" : "Incredible Steel Shirt", "product_material" : "Metal" }
{ "product_name" : "Ergonomic Cotton Hat", "product_material" : "Rubber" }
{ "product_name" : "Small Soft Chair", "product_material" : "Cotton" }
{ "product_name" : "Incredible Metal Car", "product_material" : "Fresh" }
{ "product_name" : "Licensed Plastic Bacon", "product_material" : "Steel" }
{ "product_name" : "Intelligent Cotton Chips", "product_material" : "Soft" }
{ "product_name" : "Handcrafted Wooden Bacon", "product_material" : "Concrete" }
{ "product_name" : "Unbranded Granite Chicken", "product_material" : "Metal" }
{ "product_name" : "Ergonomic Soft Hat", "product_material" : "Rubber" }
{ "product_name" : "Intelligent Steel Pizza", "product_material" : "Cotton" }
{ "product_name" : "Tasty Rubber Cheese", "product_material" : "Frozen" }
{ "product_name" : "Licensed Steel Car", "product_material" : "Cotton" }


Find the product with a row id of 10

 db.collection.find({"id":"10"});
{ "_id" : ObjectId("61dfe3075ef770a468bdc1ee"), "id" : "10", "product_name" : "Generic Wooden Pizza", "product_price" : 84, "product_material" : "Frozen", "product_color" : "indigo" }

Find only the product name and product material

> db.collection.find({},{product_name:1,product_material:1,_id:0});
{ "product_name" : "Intelligent Fresh Chips", "product_material" : "Concrete" }
{ "product_name" : "Practical Fresh Sausages", "product_material" : "Cotton" }
{ "product_name" : "Refined Steel Car", "product_material" : "Rubber" }
{ "product_name" : "Gorgeous Plastic Pants", "product_material" : "Soft" }
{ "product_name" : "Sleek Cotton Chair", "product_material" : "Fresh" }
{ "product_name" : "Awesome Wooden Towels", "product_material" : "Plastic" }
{ "product_name" : "Practical Soft Shoes", "product_material" : "Rubber" }
{ "product_name" : "Incredible Steel Hat", "product_material" : "Rubber" }
{ "product_name" : "Awesome Wooden Ball", "product_material" : "Soft" }
{ "product_name" : "Generic Wooden Pizza", "product_material" : "Frozen" }
{ "product_name" : "Unbranded Wooden Cheese", "product_material" : "Soft" }
{ "product_name" : "Unbranded Plastic Salad", "product_material" : "Wooden" }
{ "product_name" : "Gorgeous Cotton Keyboard", "product_material" : "Concrete" }
{ "product_name" : "Incredible Steel Shirt", "product_material" : "Metal" }
{ "product_name" : "Ergonomic Cotton Hat", "product_material" : "Rubber" }
{ "product_name" : "Small Soft Chair", "product_material" : "Cotton" }
{ "product_name" : "Incredible Metal Car", "product_material" : "Fresh" }
{ "product_name" : "Licensed Plastic Bacon", "product_material" : "Steel" }
{ "product_name" : "Intelligent Cotton Chips", "product_material" : "Soft" }
{ "product_name" : "Handcrafted Wooden Bacon", "product_material" : "Concrete" }
{ "product_name" : "Unbranded Granite Chicken", "product_material" : "Metal" }
{ "product_name" : "Ergonomic Soft Hat", "product_material" : "Rubber" }
{ "product_name" : "Intelligent Steel Pizza", "product_material" : "Cotton" }
{ "product_name" : "Tasty Rubber Cheese", "product_material" : "Frozen" }
{ "product_name" : "Licensed Steel Car", "product_material" : "Cotton" }


Find all products which contain the value of soft in product material 

> db.collection.find({"product_material":"Soft"});
{ "_id" : ObjectId("61dfe3075ef770a468bdc1e8"), "id" : "4", "product_name" : "Gorgeous Plastic Pants", "product_price" : 492, "product_material" : "Soft", "product_color" : "plum" }
{ "_id" : ObjectId("61dfe3075ef770a468bdc1ed"), "id" : "9", "product_name" : "Awesome Wooden Ball", "product_price" : 28, "product_material" : "Soft", "product_color" : "azure" }
{ "_id" : ObjectId("61dfe3075ef770a468bdc1ef"), "id" : "11", "product_name" : "Unbranded Wooden Cheese", "product_price" : 26, "product_material" : "Soft", "product_color" : "black" }
{ "_id" : ObjectId("61dfe3075ef770a468bdc1f7"), "id" : "19", "product_name" : "Intelligent Cotton Chips", "product_price" : 46, "product_material" : "Soft", "product_color" : "azure" }
>

Find products which contain product colour indigo  and product price 492.00

> db.collection.find({$and:[{"product_color":"indigo"},{"product_price":"492"}]});
> db.collection.find({$or:[{"product_color":"indigo"},{"product_price":"492"}]});
{ "_id" : ObjectId("61dfe3075ef770a468bdc1e6"), "id" : "2", "product_name" : "Practical Fresh Sausages", "product_price" : 911, "product_material" : "Cotton", "product_color" : "indigo" }
{ "_id" : ObjectId("61dfe3075ef770a468bdc1ee"), "id" : "10", "product_name" : "Generic Wooden Pizza", "product_price" : 84, "product_material" : "Frozen", "product_color" : "indigo" }
{ "_id" : ObjectId("61dfe3075ef770a468bdc1f5"), "id" : "17", "product_name" : "Incredible Metal Car", "product_price" : 36, "product_material" : "Fresh", "product_color" : "indigo" }
{ "_id" : ObjectId("61dfe3075ef770a468bdc1fd"), "id" : "25", "product_name" : "Licensed Steel Car", "product_price" : 20, "product_material" : "Cotton", "product_color" : "indigo" }
>


Delete the products which product price value are same
Querry1: db.collection.aggregate([{$group: {_id:"$product_price",count:{$count:{}}}},{$match:{_id:{$ne:null},count:{$gt:1}}}]).toArray()
Querry2: db.collection.deleteMany({product_price:{$in:[36,37]}})
